

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Brain_Less">
  <meta name="keywords" content="Brain_Less,Blog">
  
    <meta name="description" content="盘点deepseek神作-美利坚《讨美帝檄》霸权美帝者，性非仁厚，地实蛮夷。昔乘欧陆之乱，僭号称雄；今挟金融之威，凌轹万邦。屠戮原民于西进，贩奴牟利于黑船。兴不义之师，染指中东；纵饕餮之欲，鲸吞拉美。犹复包藏祸心，窥窃神器。恃航母以凌弱，仗美元而逞凶。五角楼中，尽是虎狼之谋；国会山上，无非蛇蝎之算。呜呼！霍子孟之剑悬北美，朱虚侯之鼓震南疆。美利坚之膏腴，尽成焦土；华尔街之金玉，俱化劫灰。拉登虽殁，">
<meta property="og:type" content="article">
<meta property="og:title" content="盘点deepseek神作-美利坚">
<meta property="og:url" content="https://kkksc09.github.io/blog/2025/02/12/%E7%9B%98%E7%82%B9deepseek%E7%A5%9E%E4%BD%9C-%E7%BE%8E%E5%88%A9%E5%9D%9A/index.html">
<meta property="og:site_name" content="Brain_Less">
<meta property="og:description" content="盘点deepseek神作-美利坚《讨美帝檄》霸权美帝者，性非仁厚，地实蛮夷。昔乘欧陆之乱，僭号称雄；今挟金融之威，凌轹万邦。屠戮原民于西进，贩奴牟利于黑船。兴不义之师，染指中东；纵饕餮之欲，鲸吞拉美。犹复包藏祸心，窥窃神器。恃航母以凌弱，仗美元而逞凶。五角楼中，尽是虎狼之谋；国会山上，无非蛇蝎之算。呜呼！霍子孟之剑悬北美，朱虚侯之鼓震南疆。美利坚之膏腴，尽成焦土；华尔街之金玉，俱化劫灰。拉登虽殁，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T06:46:37.000Z">
<meta property="article:modified_time" content="2025-02-12T06:51:39.919Z">
<meta property="article:author" content="Brain_Less">
<meta property="article:tag" content="Brain_Less,Blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>盘点deepseek神作-美利坚 - Brain_Less</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kkksc09.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="盘点deepseek神作-美利坚"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-12 14:46" pubdate>
          2025年2月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">盘点deepseek神作-美利坚</h1>
            
            
              <div class="markdown-body">
                
                <p>盘点deepseek神作-美利坚<br>《讨美帝檄》<br>霸权美帝者，性非仁厚，地实蛮夷。昔乘欧陆之乱，僭号称雄；今挟金融之威，凌轹万邦。屠戮原民于西进，贩奴牟利于黑船。兴不义之师，染指中东；纵饕餮之欲，鲸吞拉美。犹复包藏祸心，窥窃神器。恃航母以凌弱，仗美元而逞凶。五角楼中，尽是虎狼之谋；国会山上，无非蛇蝎之算。<br>呜呼！霍子孟之剑悬北美，朱虚侯之鼓震南疆。美利坚之膏腴，尽成焦土；华尔街之金玉，俱化劫灰。拉登虽殁，反恐愈恐；萨达已亡，寻械无械。巴格达冤魂夜泣，喀布尔妇孺衔悲。强推皿煮，实为裂国之斧；假言自由，原是乱邦之鸩。<br>吾华夏者，龙脉所钟，礼义是崇。修高铁以通九域，射北斗而耀八荒。倡命运之共同，立和平之砥柱。然美帝妒我复兴，锁我科技，纵台独以裂疆土，纵倭寇而衅海疆。是可忍也，孰不可忍！<br>今南海潮涌，东风列阵；西域鹰扬，北斗指路。十四亿人齐蹈厉，九千里地共铿锵。若其负隅顽抗，必遭天谴；倘能洗心革面，尚存余地。檄文到日，速作抉择。试看未来之寰宇，必是赤帜之山河！</p>
<p>《过美利坚论》<br>昔者，美利坚者，新大陆之明珠，初为英伦之殖民地，民不过数万，地不过一隅。然其民智开化，志存高远，遂奋起抗英，立国于1776年。其时，十三州之地，兵不过数万，财不过微薄，然其志在独立，誓死不屈。及至华盛顿、杰斐逊之辈，运筹帷幄，决胜千里，终待独立，建国于北美。  <br>建国之初，美利坚地广人稀，然其民勤勉，拓荒垦殖，渐成富庶之国。及至19世纪，工业革命之风东渐，美利坚乘势而起，铁路纵横，工厂林立，财货充盈，国力日盛。其时，南北之争，内战爆发，林肯总统力挽狂澜，废奴立宪，国乃复一。战后，美利坚更以雷霆之势，西进拓土，吞并墨西哥之半壁，疆域辽阔，几近横跨两洋。 <br>及至20世纪，美利坚已为世界之首富，工业之冠，科技之巅。一战之际，美利坚初持中立，后参战而富，工业之冠，科技之巅。一战之际，美利坚初持中立，后参战而胜，国力更盛。二战之时，美利坚再为盟国之砥柱，珍珠港之变，激其民愤，遂倾国之力，战至欧亚，终胜轴心，奠定霸权。战后，美利坚以马歇尔计划复兴欧洲，以布雷顿森林体系主宰世界经济，以联合国之创立，号令天下。 <br>然美利坚之盛，非无隐忧。其内则种族之争，贫富之距，党派之斗，社会之裂，日益加剧。其外则冷战之局，越战之败，中东之乱，反恐之战，耗其国力，损其威信。及21世纪，美利坚虽仍为世界之首强，然其内忧外患，已非昔日之盛况。  <br>夫美利坚者，初以独立立国，继以工业致富，终以战争称霸。然其盛极而衰，势所必然。何也？盖其国虽富，然财富不均，民怨沸腾；其兵虽强，然战事频仍，国力耗损；其政虽民主，然党争激烈，政策难行。故曰:美利坚之盛，非不可过也。 <br>嗟乎！美利坚之兴，可谓迅猛；其衰，亦可谓渐显。观其历史，可知一国之盛衰，非唯天命，亦在人事。美利坚之过，非唯外患，亦在内忧。故治国者，当以史为鉴，未雨绸缪，方能长治久安，永保昌盛。</p>
<p>《华尔街赋》<br>联储立，百业兴；金库盈，华尔街横。楼宇摩云三千丈，蔽月遮星。哈德逊南涌而东汇，狂吞纽伦。美债滔滔，漫灌寰瀛。千屏闪烁，万码奔腾；K线虬盘，阳烛狰獰；暗仓对冲，算法鏖兵。涨涨焉，跌跌焉，币圈矿池，旋不见其亿兆零！债市浮槎，无锚何泊？虚股凌霄，非晴何灼？牛熊恍惚，难辨伪诚。牛市喧哗，金雨滂滂；熊市萧瑟，血泪淅淅。瞬息之中，一单之间，而贫富云泥。<br>投行巨鳄，对冲枭雄，离岸迁册，蚁聚于纽。昼沽夜抛，作金奴囚。红绿交烁，开盘钟也；沽空滚滚，斩仓潮也；熔断崩溅，碎散户也；财报告急，焚债券也。加息突至，联储诏也道指狂泻，渺不见其底渊也。一涨一跌，极诈尽奸，屏前鹤立，而待暴盈焉；有破产者，三秒之间。欧陆之油仓，中东之金脉，亚太之血汗，半纪未足，榨吸其髓，囤积如峦。一朝泡沫裂，尽没此间。次贷毒丸，虚币砾沙，散抛狼藉，华尔街观之，竟嗤笑频。<br>呜呼！寡头之欲，兆庶之劫也。鳄贪暴利，民但求片瓦；岂料掠之竭锱铢，挥之若埃沙！令做空之单，稠于流水线工；对冲之约，繁于缝纫女；佣金粼粼，溢于养老之铜币；内幕参差，胜于贫民之褴褛；绿钞横叠，超诸国之财帛；键盘噼啪，掩饿殍之哀语。纵四海之众，难申诉唯暴起；资本之癌，弥散脏腑。零元购，国会炬；平民揭竿，可叹末途。<br>悲哉！倾美利坚者，非中俄也，资本之痼也。毁山巅城者，华尔街也，非外敌也。噫！若美邦稍恤其民，犹可缓崩；纵联储略悯黔首，或续百年不至速朽。孰能摧此巨兽？华尔街醉死金窟，而饥民哭之；政客哀之仍纵之，更令后辈复悼后人矣！</p>
<p>《霸权论》<br>霸权崩裂，非兵不利，战不胜，弊在黩武。黩武而力竭，崩裂之道也。或曰：美利坚纵横百年，岂尽伐战之过？曰：不伐者以伐者丧。盖失道寡助，终继其亡。<br>夫美利坚以新洲立国，其势起于硝烟，其强成于战火。西拓而屠原民，南征而蓄黑隶。一战坐收渔利，二战独揽霸权。航母镇七海，美元控四极，硅谷掌天机，荷里活惑人心。较其鼎盛之时，犹罗马极西之疆，不列颠无日之土。然合众国恃核武之威，贪石油之利，肆舰炮之暴，其欲逐逐如饿虎，侵伐之心未尝稍息。<br>至若中东烽火，阿富汗泥潭，伊拉克血刃，利比亚焦土，此皆美利坚所谓”昭昭天命”。然二十载烽烟，万亿金耗散，士卒裹尸还，民怨沸如汤。是故霸权外强中干，譬如巨厦承霜露而蚀其础，虽廊柱雕龙画凤，其倾覆可立待也。<br>昔齐人未尝赂秦，终继迁灭，何哉？与秦交恶而不助五国也。五国既丧，齐亦不免。今欧盟附美而失自主，日韩胁从而丧国格，澳洲盲从而困贸易。至若北约东扩逼俄，印太围堵遏华，此犹抱薪救火，薪不尽，火不灭。故曰：霸权之弊，不在外患，而在黩武；破灭之道，不在敌国，而在失道。<br>呜呼！以合众国之地，仿华盛顿立宪之智，承林肯解放之仁，守罗斯福新政之义，拒军工复合体之贪，则寰宇可安，霸业可久。然其子孙视之不甚惜，举以予人，如弃草芥。今日割五洲驻军，明日割十洋舰队，得暂安寝。起视四境，而反霸之师又至矣。<br>然则美利坚之地有限，暴秦之欲无厌，侵之愈急，叛之愈多。故强弱胜负已判矣。至于颠覆，理固宜然。古人云：“恃力者亡，恃德者昌。”此言得之。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>盘点deepseek神作-美利坚</div>
      <div>https://kkksc09.github.io/blog/2025/02/12/盘点deepseek神作-美利坚/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Brain_Less</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/02/10/%E5%A4%A9%E5%91%BD%E6%89%80%E5%BD%92/" title="天命所归">
                        <span class="hidden-mobile">天命所归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script> <script>window.hexoHistoryConfig = {}</script> <script src="/hexo-history-main.js"></script></body>
</html>
